# jchat

./: pom.xml
src/main/java/edu/csust/dao/: BaseDao.java  ChatroomDao.java  ChatroomUserDao.java  MessageDao.java  UserDao.java
src/main/java/edu/csust/entity/: Chatroom.java  ChatroomUser.java  Message.java  User.java
src/main/java/edu/csust/filter/: AuthFilter.java
src/main/java/edu/csust/service/: ChatService.java  ChatroomService.java  UserService.java
src/main/java/edu/csust/servlet/: AdminChatroomServlet.java  AdminDeleteServlet.java  AdminServlet.java  AdminUserServlet.java  ChatServlet.java  ChatroomServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/edu/csust/util/: DBHelper.java  JsonUtil.java
src/main/java/edu/csust/websocket/: ChatEndpoint.java  ChatWebSocket.java
src/main/webapp/: chat.jsp  create.sql  init.sql  login.jsp  register.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dashboard.jsp
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/static/css/: admin.css  index.css  login.css
src/main/webapp/static/js/: admin.js  index.js  utils.js  ws.js
